# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
POSTGRES_DB=erkg

# Neo4j
NEO4J_AUTH=neo4j/yourpassword

# Senzing
SENZING_ENGINE_CONFIGURATION_JSON='{
  "PIPELINE": {
    "CONFIGPATH": "/etc/opt/senzing",
    "RESOURCEPATH": "/opt/senzing/g2/resources",
    "SUPPORTPATH": "/opt/senzing/data"
  },
  "SQL": {
    "CONNECTION": "postgresql://postgres:letmein@postgres:5432:erkg"
  }
}'

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=letmein

# Web App Demo
SENZING_DATA_MART_POSTGRESQL_HOST=postgres
SENZING_DATA_MART_POSTGRESQL_PORT=5432
SENZING_DATA_MART_POSTGRESQL_USER=postgres
SENZING_DATA_MART_POSTGRESQL_PASSWORD=letmein
SENZING_DATA_MART_POSTGRESQL_DATABASE=erkg